{
  "expo": {
    "name": "Aside",
    "slug": "aside",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#08080d"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "permissions": []
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
